<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<script type='text/javascript' src='css/jquery-1.2.6.min.js'></script>
<script type='text/javascript' src='css/kwicks.js'></script>
<script type='text/javascript' src='css/custom.js'></script>

<title>Kwicks Menu with jQuery</title>
</head>

<body>
 <ul class="kwicks">  
     <li id="kwick1"><a href="#">Home</a></li>  
     <li id="kwick2"><a href="#">Contact</a></li>  
     <li id="kwick3"><a href="#">Downloads</a></li>  
     <li id="kwick4"><a href="#">Search</a></li>  
 </ul>  

</body>
</html>
